<!DOCTYPE html>
<html>
    <head>
        <title>homework4</title>
        <meta charset="utf-8">
        <style>
            .bodytag{
                background-color:lightpink;
            }
            .ptag{
                font-size: 40px;
            }
            #h1tag{
                font-size:60px;
                font-weight: bold;
                color:blue;
                text-decoration:underline;
                text-align:center;
                padding:30px;
            }
            .h1class{
                font-size:40px;
                font-weight: italic;
                color:black;
                text-align:center;
                padding:30px;
            }
            .h2class{
                padding:30px;
            }
            li{
                font-size: 30px;
            }
            .ingredients li:before {
            content: "📝";
            padding-right: 5px;
            }
            .ingredients{
            list-style:none;
            }  
            .recipe{
                list-style-type:upper-roman;
            }
            #spanid{
                color:red;
                font-family:cursive;
            }
            .ptag>span{
                font-style: italic;
                color:green;
            }
            .ptag>span:last-child{
                text-decoration: underline;
            }
        </style>
            <!-- Website use to style https://www.w3schools.com/cssref/ -->
            <!-- https://cssgradient.io/blog/css-gradient-text/ -->
    </head>
<body class="bodytag">
<!-- dish name -->
<h1 id="h1tag" >Maggi</h1>
<!-- About maggi -->
<section>  
    <p class="ptag">
        Maggi is an international <span id="spanid">brand of seasonings</span>, <span>instant soups</span>, and noodles that originated in switzerland in late <span >19th century</span>. the maggi company was acquired by <span>nestle</span> in 1947.
    </p>
</section>

<!-- ingredients using unordered list -->
<h2 class="h2class">Ingredients:-</h2>
<ul class="ingredients">
 <li>maggi</li>
 <li>water</li>
 <li>maggi masala</li>
</ul>
<!-- how we make maggi using oerdered list-->
<h2 class="h2class" > How to make Maggi:-😋 </h2>
<ol class="recipe">
 <li>First boil water ( amount so that all the part of Maggi is dipped inside the water) in a sauce pan.</li>
 <li>Dip the Maggi in water.💦</li>
 <li>Boil it for a minute or two.🥣</li>
<li>After that you find the water turns white. That is starch.</li>
<li>Add the Maggi masala.</li>
<li>Boil for another minute.</li>
<li>It's ready to eat now.🍝</li>
</ol>
<!-- picture of maggi-->
<p> 
    <img src="https://as2.ftcdn.net/jpg/02/67/81/71/500_F_267817104_y8SUBzznm8L9SvmKkvZM1toNj33Bqoje.jpg">
</p>
<!-- another recipe lists-->

<h1 class="h1class"> There are some more recipes.😀 </h1>
<ul>
    <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiew8SmnsfpAhUjn8IKHTgvBMgYABABGgJ0bQ&ohost=www.google.com&cid=CAESQOD2T3b-Uv4O84OX5W-Snz9qAblDb6wRjamfUsUNluU6HLznpNR6dUUE06yH8ny3D2c46IK6PUSCcSeCONCdKno&sig=AOD64_0_BCTdUpaiy7KsMoyJdJskx3DKQQ&q=&ved=2ahUKEwijubumnsfpAhUp7XMBHQ4GBYQQ0Qx6BAgNEAE&adurl=">Recipe1</a></li>
    <li><a href="https://myfoodstory.com/four-amazing-maggi-recipes/">Recipe2</a></li>
    <li><a href="https://www.maggi.in/">Recipe3</a></li>
    <li><a href="https://fashionablefoodz.com/best-maggi-recipes/">Recipe4</a></li>
    <li><a href="https://www.whatshot.in/delhi-ncr/5-maggi-recipes-with-a-twist-c-543">Recipe5</a></li>
</ul>

</body
</html>
