<!DOCTYPE html>
<html>
    <head>
        <title>homework1</title>
        <meta charset="utf-8">
    </head>
<body>
<!-- ingredients using unordered list -->
Ingredients:-
<ul>
 <li>maggi</li>
 <li>water</li>
 <li>maggi masala</li>
</ul>
<!-- how we make maggi using oerdered list-->
How to make Maggi:-
<ol>
 <li>First boil water ( amount so that all the part of Maggi is dipped inside the water) in a sauce pan.</li>
 <li>Dip the Maggi in water.</li>
 <li>Boil it for a minute or two.</li>
<li>After that you find the water turns white. That is starch.</li>
<li>Add the Maggi masala.</li>
<li>Boil for another minute.</li>
<li>It's ready to eat now.</li>
</ol>
</body
</html>
