<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="project2.css">
</head>

<body>

    <div class="wrapper">
        
        <form action="" class="form">
            <div class="logo">
                <img src="logo.png" alt="logo image">
            </div>
            <input type="text" placeholder="Phone number, username or email">
            <input type="password" placeholder="Password">
            <button class="btn"><a href="#">LogIn</a></button></a>
        </form>
        <h5>OR</h5>
        <a href="#">
            <p class="fb">Log in with Facebook</p>
        </a>
        <a href="#">
            <p class="forgot">Forgot password?</p>
        </a>
    </div>

    <div class="wrapper2">
        <p>Didn't have an account?<a href="#" class="signup"> Sign up</a></p>
    </div>
    
    <div class="footer">
        <div class="links">
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">PRESS</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">JOBS</a></li>
                <li><a href="#">PRIVACY</a></li>
                <li><a href="#">LOCATIONS</a></li>
                <li><a href="#">PROFILES</a></li>
                <li><a href="#">HASHTAGS</a></li>
                <li><a href="#">LANGUAGE</a></li>
            </ul>
        </div> 
        <div class="copyright">
            © 2020 INSTAGRAM FROM FACEBOOK
        </div>
    </div>

</body>
</html>
