body{
    background-color: #f4f4f4;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

.wrapper{
    background-color: #fff;
    width: 22%;
    margin: 1% auto;
    padding: 1rem 3rem;
}

.wrapper h1{
    font-family: Lucida Handwriting;
    text-align: center;
}

.form{
    padding-top: 2rem;
}

input{
    width: 100%;
    margin-top: 2%;
    padding: 12px 4px;
    color: gray;
    background-color: #f4f4f4;
    border: none;
}

.btn{
    width: 102%;
    padding: 10px 4px;
    margin-top: 3%;
    border: none;
    border-radius: 5px;
    background-color: #C4E0FB;
    color: #fff;
}

h5{
    text-align: center;
    color: gray;
}

.fb{
    text-align: center;
    font-weight: bold;
    color: #4267B2;
}

.forgot{
    text-align: center;
    padding-top: 3%;
}

.wrapper2{
    background-color: #fff;
    width: 22%;
    margin:  auto;
    padding: 0.6rem 3rem;

}

.signup{
    color: #3A98F0;
    font-weight: bold;
}

.logo img{
    text-align:center;
    width:300px;
    margin-bottom:0.5rem;
}
.wrapper .apps{
	text-align: center;
	color: #262626;
}
.wrapper .apps p{
	margin-bottom: 20px;
}

.wrapper .apps a img{
	width: 135px;
	height: 40px;
	margin: 0 5px;
}


.footer{
	max-width: 935px;
	width: 100%;
	margin: 0 auto;
	padding: 40px 0;
	display: flex;
	justify-content: space-between;
}

.footer .links ul li{
	display: inline-block;
	margin-right: 10px;
}

.footer .links ul li a{
	color: #003569;
	font-size: 12px;
}

.footer .copyright{
	color: #999;	
}
