<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework6</title>
    <link rel="stylesheet" type="text/css" href="homework6.css" </head>

<body class="bodytag">
    <!-- dish name -->
    <header>
        <h1 id="h1tag">Maggi</h1>
    </header>
    <!-- About maggi -->
    <p class="ptag">
        Maggi is an international <span id="spanid">brand of seasonings</span>, <span>instant soups</span>, and
        noodles that originated in switzerland in late <span>19th century</span>. the maggi company was acquired by
        <span>nestle</span> in 1947.
    </p>
    <div class="row">
        <!-- ingredients using unordered list -->
    <div class="touch col-lg-4 col-md-6">
        <section>
            <h2 class="h2class">Ingredients:-</h2>
            <ul class="ingredients">
                <li>maggi</li>
                <li>water</li>
                <li>maggi masala</li>
            </ul>
        </section>
    </div>
    <!-- how we make maggi using oerdered list-->
    <div class="touch col-lg-4 col-md-6">
        <section>
            <h2 class="h2class"> How to make Maggi:-😋 </h2>
            <ol class="recipe">
                <li>First boil water ( amount so that all the part of Maggi is dipped inside the water) in a sauce pan.
                </li>
                <li>Dip the Maggi in water.💦</li>
                <li>Boil it for a minute or two.🥣</li>
                <li>After that you find the water turns white. That is starch.</li>
                <li>Add the Maggi masala.</li>
                <li>Boil for another minute.</li>
                <li>It's ready to eat now.🍝</li>
            </ol>
        </section>
    </div>
    <!-- picture of maggi-->
    <div class="touch col-lg-4 col-md-6">
        <section>
            <p>
                <img src="https://as2.ftcdn.net/jpg/02/67/81/71/500_F_267817104_y8SUBzznm8L9SvmKkvZM1toNj33Bqoje.jpg">
            </p>

        </section>
    </div>
    </div>
</body>

</html>