
           *{
            box-sizing: border-box;
            }
           .bodytag{
                background-color:lightpink;
            }
            .ptag{
                font-size: 40px;
            }
            .row{
                width=100%;
            }
            #h1tag{
                font-size:60px;
                font-weight: bold;
                color:blue;
                text-decoration:underline;
                text-align:center;
                padding:30px;
            }
            .h1class{
                font-size:40px;
                font-weight: italic;
                color:black;
                text-align:center;
                padding:30px;
            }
            .h2class{
                padding:30px;
            }
            li{
                font-size: 30px;
            }
            .ingredients li:before {
            content: "📝";
            padding-right: 5px;
            }
            .ingredients{
            list-style:none;
            }  
            .recipe{
                list-style-type:upper-roman;
            }
            #spanid{
                color:red;
                font-family:cursive;
            }
            .ptag>span{
                font-style: italic;
                color:green;
            }
            .ptag>span:last-child{
                text-decoration: underline;
            }
            @media (min-width: 751px) {
                .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                  float: left;
                }
                .col-lg-1 {
                  width: 8.33%;
                }
                .col-lg-2 {
                  width: 16.66%;
                }
                .col-lg-3 {
                  width: 25%;
                }
                .col-lg-4 {
                  width: 33.33%;
                }
                .col-lg-5 {
                  width: 41.66%;
                }
                .col-lg-6 {
                  width: 50%;
                }
                .col-lg-7 {
                  width: 58.33%;
                }
                .col-lg-8 {
                  width: 66.66%;
                }
                .col-lg-9 {
                  width: 74.99%;
                }
                .col-lg-10 {
                  width: 83.33%;
                }
                .col-lg-11 {
                  width: 91.66%;
                }
                .col-lg-12 {
                  width: 100%;
                }
              }
              
              @media (min-width: 401px) and (max-width: 750px) {
                .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                  float: left;
                }
                .col-md-1 {
                  width: 8.33%;
                }
                .col-md-2 {
                  width: 16.66%;
                }
                .col-md-3 {
                  width: 25%;
                }
                .col-md-4 {
                  width: 33.33%;
                }
                .col-md-5 {
                  width: 41.66%;
                }
                .col-md-6 {
                  width: 50%;
                }
                .col-md-7 {
                  width: 58.33%;
                }
                .col-md-8 {
                  width: 66.66%;
                }
                .col-md-9 {
                  width: 74.99%;
                }
                .col-md-10 {
                  width: 83.33%;
                }
                .col-md-11 {
                  width: 91.66%;
                }
                .col-md-12 {
                  width: 100%;
                }
              }