<!DOCTYPE html>
<html>
    <head>
        <title>project1</title>
        <meta charset="utf-8">
        
    </head>
<body>
    <!-- Name of the Book -->
    <h1> Someone like you </h1>
    <!-- Name of the author -->
 <h2>  By Nikita Singh and Durjoy Datta </h2> 
<!-- description about book --> 
<p> 
    The hum of a motorbike. The uproar of the crowd in the stadium. The cheering and clapping. All fell silent... Just the thumping of their hearts remained and a question-were they going to lose him? Thanks to the makeover by her sister's friends, the nerdy Niharika entered college more confident, more attractive. She meets the sweet, shy Tanmay, and the spoilt but lovely Pia and they become best friends. And when Akshat and she began dating, life finally seemed to be falling in place. Except that it wasn't... Tanmay's success in football had begun to change him . Akshat's perfection seemed like a front for something dark and sinister. And their college senior Karthik? His aggressiveness was a cover for his mysterious past. Someone Like You is a powerful and touching story of friendship, love and betrayal
</p>
<!-- image of the book -->
<img src="https://images-na.ssl-images-amazon.com/images/I/71l9kDj6GoL.jpg" width=100% height=500px><br>

<!-- online description and reviews -->
<h2> online description and reviews </h2>
<iframe src="https://en.wikipedia.org/wiki/Someone_like_You_(novel)" width=1000px height=500px> </iframe>
<h2> feedback </h2>
<form>
    <label for="do you like it">do you like it:</label>
    <select name="do you like it" id="do you like it?">
        <option value="yes">yes</option>
        <option value="no">no</option>
    </select>
         <br> <br>
         <input type="submit">
</form>
<!-- login form -->
<h1> Login form</h1>
<form>
Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br><br>
Password:<input type="password"><br><br>
Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email"><br><br>
<input type="submit">
<input type="reset">
</form>
</body>
</html>
